{
  "name": "doxygen-tests",
  "version": "0.0.0",
  "description": "Project for testing Doxygen output",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0"
  }
}
