{
	"C_Cpp.default.compilerPath": "/usr/bin/g++",
	"files.associations": {
		"*.js": "javascript",
		"*.tsx": "typescriptreact",
		"*.jsx": "javascriptreact",
		".pycodestyle": "plaintext",
		".coveragerc": "plaintext",
		"*.html": "html",
		"*.css": "jinja-css",
		"*.config": "jinja-yaml",
		"*.yaml": "jinja-yaml",
		"README": "markdown",
		"*.py": "python",
		".env.sample": "plaintext",
		"random": "cpp",
		"algorithm": "cpp",
		"future": "cpp",
		"functional": "cpp",
		"__functional_03": "cpp"
	}
}