{
  "include": ["serve.ts"],
  "exclude": ["editor", "files"],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": ".",
    "declarationDir": ".",

    "target": "esnext",
    "module": "esnext",

    "lib": ["esnext", "dom"],
    "declaration": true,

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
  }
}
